<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Company>Chromatic Ink</Company>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Renderer\Renderer.csproj" />
      <ProjectReference Include="..\Utilities\Utilities.csproj" />
        <ProjectReference Include="..\Window\Window.csproj" />
    </ItemGroup>

</Project>
