<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Nullable>enable</Nullable>
        <Configurations>Debug;Release;Development</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Platform\Platform.csproj" />
      <ProjectReference Include="..\Rendering\Rendering.csproj" />
      <ProjectReference Include="..\Utilities\Utilities.csproj" />
      <ProjectReference Include="..\VulkanApi\VulkanApi.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Hexa.NET.GLFW" Version="1.0.4" />
      <PackageReference Include="Hexa.NET.ImGui" Version="2.2.4" />
      <PackageReference Include="Hexa.NET.ImGui.Backends" Version="1.0.12" />
      <PackageReference Include="Hexa.NET.ImGui.Backends.GLFW" Version="1.0.12" />
      <PackageReference Include="Vortice.Vulkan" Version="1.9.2" />
      <PackageReference Include="Vortice.VulkanMemoryAllocator" Version="1.5.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Roboto-Regular.ttf">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="OpenFontIcons.ttf">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="ego-icon-font.ttf">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
