# Ego

./: .gitignore  .gitmodules  LICENSE
Ego/Editor/: DotNetApi.cs  Editor.cs  Editor.csproj  Editor.csproj.DotSettings  GlobalUsings.cs  Program.cs  SceneEditor.cs  Todo.txt  TopMenu.cs
Ego/Editor/Commands/: EditorCommand.cs  ImportCommand.cs
Ego/Editor/Editor/: Editor.cs  EditorCameraMovement.cs  LandingArea.cs  ProjectEditor.cs  SceneEditor.cs  TopMenu.cs
Ego/Editor/Miscellaneous/: DotNetApi.cs  GameProjectAssemblyLoader.cs
Ego/Editor/Temp/: EditorDummy.cs
Ego/Ego/: Ego.csproj  Ego.csproj.DotSettings  GlobalUsings.cs  Program.cs  Transform.cs
Ego/Ego/AssetManagement/: AssetFile.cs  FileHeader.cs
Ego/Ego/Async/: EgoSynchronizationContext.cs  EgoTask.cs
Ego/Ego/Asynchronous/: EgoSynchronizationContext.cs  EgoTask.cs
Ego/Ego/Benchmarks/: BasicBench.cs
Ego/Ego/Context/: Context.cs  EgoContext.cs  EgoRoot.cs  EngineSettings.cs  IEgoContext.cs  IEgoContextProvider.cs  IEngineContext.cs
Ego/Ego/ImGuiExtensions/: ImGuiInspections.cs  ImguiExtensions.cs
Ego/Ego/Math/: Delta3D.cs  Direction3D.cs  Position3D.cs  Speed.cs  Velocity3D.cs
Ego/Ego/Nodes/: Camera.cs  ContainerNode.cs  DrawnPoint.cs  EgoContext.cs  EgoNode.cs  EgoNode3D.cs  Environment.cs  GltfRenderer.cs  MeshRenderer.cs  Node.cs  Node3D.cs  ParallelBranch.cs  Scene.cs  SinusoidalMovement.cs  Skybox.cs  Trunk.cs
Ego/Ego/Nodes/Assets/: Importable.cs  Mesh.cs  MeshCollection.cs  Texture.cs
Ego/Ego/Nodes/Managers/: AssetManager.cs  Debug.cs  MaterialBuilder.cs  (+10 more)
Ego/Ego/Rendering/: FrameData.cs  GpuBuffer.cs  IRenderCommand.cs  MeshRenderData.cs  RenderData.cs  Renderer.cs  Renderer_Config.cs  Renderer_Render.cs  Renderer_Setup.cs  SceneData.cs  Types.cs
Ego/Ego/Serialization/: SerializedMember.cs  SerializedNode.cs
Ego/Ego/Shaders/: input_structures.slang  line.slang  line.vert  lineVert.spv  mesh.slang  mesh.vert  meshFrag.slang  meshVert.slang  point.slang  sceneData.slang  sky.slang
Ego/Ego/Utilities/: DoubleBuffer.cs  GlobalUsings.cs  QuickWatch.cs  RingBuffer.cs  Transform.cs
Ego/ExampleProject/: ExampleProject.csproj  GlobalUsings.cs  GuessIllDie.cs  Mover.cs  Test.cs  WasdMovement.cs
Ego/ImGuiApi/: Api.cs  Helpers.cs  ImGuiApi.csproj  ImguiBindings.cs  RangeAccessor.cs
Ego/ImGuiIntegration/: Api.cs  ImGuiContext.cs  ImGuiDriver.cs  ImGuiExtensions.cs  ImGuiIntegration.csproj  ImGuiKeyMapping.cs
Ego/ImGuiIntegration/Bindings/: ImguiBackendBindings.cs
Ego/Platform/: MonitorExtensions.cs  Platform.csproj  Window.cs
Ego/Rendering/: FrameData.cs  GpuBuffer.cs  GpuDataTransferer.cs  Helpers.cs  Mesh.cs  MeshData.cs  MeshRenderData.cs  PipelineBuilder.cs  RenderData.cs  Renderer.cs  Renderer_Config.cs  Renderer_Render.cs  Renderer_Setup.cs  Rendering.csproj  Rendering.csproj.DotSettings  SceneData.cs  Types.cs
Ego/Rendering/Api/: AllocatedRawBuffer.cs  Api.cs  Attributes.cs  CommandBuffer.cs  ComputePipeline.cs  DescriptorLayoutBuilder.cs  DescriptorWriter.cs  ExtensionNames.cs  GraphicsPipeline.cs  Helpers.cs  Image.cs  ImageView.cs  LogicalDevice.cs  MemoryAllocator.cs  Pipeline.cs  Queue.cs  RenderQueue.cs  Sampler.cs  Semaphore.cs  ShaderModule.cs  ShaderObject.cs  Swapchain.cs  TransferQueue.cs
Ego/Rendering/ApiExtensions/: ApiExtensions.cs
Ego/Rendering/Materials/: Material.cs  MaterialPipeline.cs
Ego/Rendering/Shaders/: background.slang  compile.bat  line.frag  lineFrag.spv  mesh.frag  triangle.vert
Ego/SourceGenerator/: EquatableArray.cs  HashCode.cs  NodeToSerialize.cs  SourceGenerationHelper.cs  SourceGenerator.cs  SourceGenerator.csproj  Todo.txt
Ego/Utilities/: BaseNode.cs  Context.cs  Development.cs  IAsset.cs  Logging.cs  Node.cs  Utilities.csproj  Utilities.csproj.DotSettings
Ego/Utilities/CommonExtensions/: EnumExtensions.cs  ListExtensions.cs  MatrixExtensions.cs  QuaternionExtensions.cs  ScalarExtensions.cs  VectorExtensions.cs
Ego/Utilities/Interop/: Interop.cs
Ego/VulkanApi/: AllocatedRawBuffer.cs  Api.cs  BlendModes.cs  CommandBuffer.cs  ComputePipeline.cs  DescriptorAllocatorGrowable.cs  DescriptorLayoutBuilder.cs  DescriptorWriter.cs  ExtensionNames.cs  Fence.cs  GlobalUsings.cs  Gpu.cs  GraphicsPipeline.cs  IGpuImmediateSubmit.cs  Image.cs  ImageView.cs  LogicalDevice.cs  MemoryAllocator.cs  Pipeline.cs  Queue.cs  RenderPass.cs  RenderQueue.cs  ShaderModule.cs  ShaderObject.cs  Surface.cs  VulkanApi.csproj
GameEngine/GameEngine/: GameEngine.csproj  Program.cs
GameEngine/GameEngine/Properties/: launchSettings.json
GameEngine/HelloTriangle/: HelloTriangle.cs  HelloTriangle.csproj
GameEngine/HelloTriangle/1-Presentation/: HelloTriangle_Swapchain.cs
GameEngine/HelloTriangle/2-GraphicsPipelineBasics/: HelloTriangle_ShaderModules.cs
GameEngine/ImGuiIntegration/: ImGuiContext.cs  ImGuiExtensions.cs  ImGuiIntegration.csproj
GameEngine/Platform/: InputEnums.cs  MonitorExtensions.cs  Platform.csproj  Window.cs
GameEngine/Rendering/: DeletionQueue.cs  FrameData.cs  Helpers.cs  ImGuiContext.cs  Mesh.cs  PipelineBuilder.cs  Renderer.cs  Renderer_Config.cs  Renderer_Draw.cs  Renderer_Render.cs  Renderer_Setup.cs  Renderer_Utilities.cs  Rendering.csproj  SceneData.cs  Types.cs
GameEngine/Rendering/ImGui/: ImGuiContext.cs  ImGuiExtensions.cs
GameEngine/Rendering/Properties/: launchSettings.json
GameEngine/Rendering/Shaders/: Imgui.vert  comp.spv  compile.bat  frag.spv  gradient.comp  imguiVert.spv  triangle.frag
GameEngine/VulkanApi/: AllocatedBuffer.cs  AllocatedRawBuffer.cs  Api.cs  Attributes.cs  BlendModes.cs  CommandBuffer.cs  ComputePipeline.cs  DescriptorAllocator.cs  DescriptorAllocatorGrowable.cs  DescriptorLayoutBuilder.cs  DescriptorWriter.cs  Device.cs  DrawQueue.cs  ExtensionNames.cs  Fence.cs  Gpu.cs  GraphicsPipeline.cs  Helpers.cs  IGpuDestroyable.cs  IGpuImmediateSubmit.cs  Image.cs  ImageRegistry.cs  ImageView.cs  LogicalDevice.cs  MemoryAllocator.cs  Pipeline.cs  Queue.cs  RenderQueue.cs  Sampler.cs  Semaphore.cs  ShaderModule.cs  Surface.cs  Swapchain.cs  VulkanApi.csproj
GameEngine/Window/: Window.cs  Window.csproj
(+66 files in other folders)
