<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>Nullable</WarningsAsErrors>
        <AssemblyName>Platform</AssemblyName>
        <RootNamespace>Platform</RootNamespace>
        <PackageId>Platform</PackageId>
        <Company>Platform</Company>
        <Product>Platform</Product>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Configurations>Debug;Release;Development</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Hexa.NET.GLFW" Version="1.0.4" />
      <PackageReference Include="Hexa.NET.ImGui" Version="2.2.4" />
      <PackageReference Include="Hexa.NET.ImGui.Backends" Version="1.0.12" />
      <PackageReference Include="Hexa.NET.ImGui.Backends.GLFW" Version="1.0.12" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Utilities\Utilities.csproj" />
    </ItemGroup>

</Project>
