<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>Nullable</WarningsAsErrors>
        <AssemblyName>Rendering</AssemblyName>
        <RootNamespace>Rendering</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="../Window/Window.csproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Vortice.Vulkan" Version="1.8.7" />
      <PackageReference Include="Vortice.VulkanMemoryAllocator" Version="1.4.5" />
    </ItemGroup>
</Project>
