<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>Nullable</WarningsAsErrors>
        <AssemblyName>Platform</AssemblyName>
        <RootNamespace>Platform</RootNamespace>
        <PackageId>Platform</PackageId>
        <Company>Platform</Company>
        <Product>Platform</Product>
        <Configurations>Debug;Release;DebugNoBuild</Configurations>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="glfw-net" Version="3.3.1" PrivateAssets="compile" />
    </ItemGroup>

</Project>
