<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Graphics</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Vortice.ShaderCompiler" Version="1.7.3" />
      <PackageReference Include="Vortice.Vulkan" Version="1.8.7" />
      <PackageReference Include="Vortice.VulkanMemoryAllocator" Version="1.4.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Utilities\Utilities.csproj" />
      <ProjectReference Include="..\Platform\Platform.csproj" />
    </ItemGroup>

</Project>
