<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>Nullable</WarningsAsErrors>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Company>Chromatic Ink</Company>
        <Configurations>Debug;Release;Development</Configurations>
        <AssemblyName>Ego</AssemblyName>
        <RootNamespace>Ego</RootNamespace>
        <Platforms>AnyCPU</Platforms>
        <LangVersion>preview</LangVersion>
        <Version>0.0.1</Version>
        <Title>Ego</Title>
        <Authors>Nicolas Gustafsson</Authors>
        <Description>3D game engine with focus on low friction</Description>
        <Copyright>Nicolas Gustafsson</Copyright>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="../ImGuiIntegration/ImGuiIntegration.csproj" />
      <ProjectReference Include="../Rendering/Rendering.csproj" />
      <ProjectReference Include="../Utilities/Utilities.csproj" />
        <ProjectReference Include="../Platform/Platform.csproj" />
        <ProjectReference Include="..\ImGuiApi\ImGuiApi.csproj" />
        <ProjectReference Include="..\SourceGenerator\SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MessagePack" Version="3.1.1" />
      <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.1" />
      <PackageReference Include="NativeFileDialogs.Net" Version="1.2.1" />
      <PackageReference Include="StbImageSharp" Version="2.30.15" />
      <PackageReference Include="ZLogger" Version="2.5.10" />
    </ItemGroup>

</Project>
