<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>Nullable</WarningsAsErrors>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Company>Chromatic Ink</Company>
        <Configurations>Debug;Release;Development</Configurations>
        <AssemblyName>Ego</AssemblyName>
        <RootNamespace>Ego</RootNamespace>
        <Platforms>AnyCPU</Platforms>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="../ImGuiIntegration/ImGuiIntegration.csproj" />
      <ProjectReference Include="../Rendering/Rendering.csproj" />
      <ProjectReference Include="../Utilities/Utilities.csproj" />
        <ProjectReference Include="../Platform/Platform.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="glfw.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="glfw.so">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="glfwWayland.so">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

</Project>
